spring.main.banner-mode=off
server.port=8081
#spring.sql.init.mode=never
spring.mvc.log-request-details=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/Your_DATA_BASE
spring.datasource.username=yourUsername
spring.datasource.password=YourPassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.platform=org.hibernate.dialect.PostgreSQLDialect

springdoc.api-docs.path=/openapi-estore
springdoc.swagger-ui.path=/estore-api.html
#springdoc.model-converters.pageable-converter.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.defaultModelsExpandDepth=-1
